{
  "folders": [
    {
      "path": "modules/cli"
    },
    {
      "path": "modules/models"
    },
    {
      "path": "modules/profile"
    },
    {
      "path": "modules/transaction"
    },
    {
      "path": "modules/currency"
    },
    {
      "path": "modules/utils"
    },
    {
      "path": "modules/logger"
    },
    {
      "path": "modules/error"
    },
    {
      "path": "modules/measure"
    },
    {
      "path": "modules/connection"
    },
    {
      "path": "modules/csv"
    },
    {
      "path": "resources"
    },
    {
      "path": "scripts"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "go.inferGopath": false
  }
}
